import React from 'react';
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Trash2, Eye, Download } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { toast } from "sonner";

export default function AccountQuotes() {
  const queryClient = useQueryClient();

  const { data: user } = useQuery({
    queryKey: ['current-user'],
    queryFn: () => base44.auth.me()
  });

  const { data: quotes = [], isLoading } = useQuery({
    queryKey: ['my-quotes'],
    queryFn: async () => {
      const allQuotes = await base44.entities.FinancingQuote.list('-created_date');
      return allQuotes.filter(q => q.created_by === user?.email);
    },
    enabled: !!user
  });

  const { data: vehicles = [] } = useQuery({
    queryKey: ['vehicles'],
    queryFn: () => base44.entities.Vehicle.list()
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.FinancingQuote.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['my-quotes'] });
      toast.success('Quote deleted');
    }
  });

  const getVehicle = (vehicleId) => vehicles.find(v => v.id === vehicleId);

  if (!user) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <Card className="max-w-md w-full mx-4">
          <CardContent className="p-8 text-center">
            <h2 className="text-2xl font-bold mb-4">Sign In Required</h2>
            <p className="text-gray-600 mb-6">Please sign in to view your saved quotes.</p>
            <Button onClick={() => base44.auth.redirectToLogin()}>Sign In</Button>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="mb-8">
          <h1 className="text-4xl font-bold">My Saved Quotes</h1>
          <p className="text-gray-600 mt-2">View and manage your financing quotes</p>
        </div>

        {quotes.length === 0 ? (
          <Card className="border-none shadow-lg">
            <CardContent className="p-12 text-center">
              <p className="text-xl text-gray-600 mb-6">You don't have any saved quotes yet.</p>
              <Link to={createPageUrl('Search')}>
                <Button className="bg-[#0033A0] hover:bg-[#002A85]">
                  Browse Inventory
                </Button>
              </Link>
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-4">
            {quotes.map(quote => {
              const vehicle = getVehicle(quote.vehicle_id);
              return (
                <Card key={quote.id} className="border-none shadow-lg">
                  <CardContent className="p-6">
                    <div className="flex flex-col md:flex-row gap-6">
                      {/* Vehicle Info */}
                      <div className="flex-1">
                        <div className="flex items-start justify-between mb-4">
                          <div>
                            <Badge className="mb-2">
                              {quote.quote_type?.toUpperCase()}
                            </Badge>
                            <h3 className="text-xl font-bold">
                              {vehicle ? `${vehicle.year} ${vehicle.model} ${vehicle.trim || ''}` : 'Vehicle'}
                            </h3>
                            <p className="text-sm text-gray-500">
                              Saved on {new Date(quote.created_date).toLocaleDateString()}
                            </p>
                          </div>
                          {vehicle && (
                            <img
                              src={vehicle.images?.[0] || 'https://images.unsplash.com/photo-1617814076367-b759c7d7e738?w=200'}
                              alt={vehicle.model}
                              className="w-24 h-24 rounded object-cover"
                            />
                          )}
                        </div>

                        {/* Quote Details */}
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                          <div>
                            <p className="text-sm text-gray-600">Vehicle Price</p>
                            <p className="font-semibold">${quote.vehicle_price?.toLocaleString()}</p>
                          </div>
                          <div>
                            <p className="text-sm text-gray-600">Down Payment</p>
                            <p className="font-semibold">${quote.down_payment?.toLocaleString()}</p>
                          </div>
                          <div>
                            <p className="text-sm text-gray-600">Term</p>
                            <p className="font-semibold">{quote.term_months} months</p>
                          </div>
                          <div>
                            <p className="text-sm text-gray-600">APR</p>
                            <p className="font-semibold">{(quote.apr * 100).toFixed(2)}%</p>
                          </div>
                        </div>

                        {/* Monthly Payment */}
                        <div className="mt-4 p-4 bg-gradient-to-r from-[#0033A0] to-[#0047CC] text-white rounded-lg">
                          <p className="text-sm opacity-90">Monthly Payment</p>
                          <p className="text-3xl font-bold">${quote.monthly_payment?.toLocaleString()}</p>
                        </div>
                      </div>

                      {/* Actions */}
                      <div className="flex md:flex-col gap-2">
                        {vehicle && (
                          <Link to={createPageUrl('VehicleDetail', `?id=${vehicle.id}`)}>
                            <Button variant="outline" className="w-full">
                              <Eye className="w-4 h-4 mr-2" />
                              View Vehicle
                            </Button>
                          </Link>
                        )}
                        <Button
 
