import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Eye, Plus, Check, Gauge, Fuel, Zap, Heart } from "lucide-react";
import { motion } from "framer-motion";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function VehicleCard({ vehicle, onCompareToggle, isInCompare }) {
  const primaryImage = vehicle.images?.[0] || 'https://images.unsplash.com/photo-1617814076367-b759c7d7e738?w=800';
  
  const conditionColors = {
    new: "bg-gradient-to-r from-emerald-500 to-green-500 text-white border-0",
    certified: "bg-gradient-to-r from-blue-500 to-cyan-500 text-white border-0",
    used: "bg-gradient-to-r from-gray-500 to-slate-500 text-white border-0"
  };

  const fuelBadges = {
    'electric': { icon: Zap, text: 'EV', color: 'bg-gradient-to-r from-green-500 to-emerald-500' },
    'hybrid': { icon: Fuel, text: 'HYBRID', color: 'bg-gradient-to-r from-blue-500 to-cyan-500' },
    'plug-in hybrid': { icon: Zap, text: 'PHEV', color: 'bg-gradient-to-r from-purple-500 to-pink-500' }
  };

  const fuelBadge = fuelBadges[vehicle.fuel_type];

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={{ y: -8 }}
      transition={{ duration: 0.3 }}
    >
      <Card className="overflow-hidden border-0 shadow-xl hover:shadow-2xl transition-all duration-500 group bg-white">
        {/* Image with Overlay */}
        <div className="relative h-64 overflow-hidden bg-gradient-to-br from-gray-100 to-gray-200">
          <img
            src={primaryImage}
            alt={`${vehicle.year} ${vehicle.model} ${vehicle.trim || ''}`}
            className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
            loading="lazy"
          />
          
          {/* Gradient Overlay */}
          <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
          
          {/* Top Badges */}
          <div className="absolute top-4 left-4 flex flex-col gap-2">
            <Badge className={`${conditionColors[vehicle.condition]} font-bold shadow-lg px-3 py-1`}>
              {vehicle.condition?.toUpperCase()}
            </Badge>
            {fuelBadge && (
              <Badge className={`${fuelBadge.color} text-white border-0 font-bold shadow-lg px-3 py-1 flex items-center gap-1`}>
                <fuelBadge.icon className="w-3 h-3" />
                {fuelBadge.text}
              </Badge>
            )}
          </div>

          {/* Action Buttons - Appear on Hover */}
          <div className="absolute top-4 right-4 flex gap-2 opacity-0 group-hover:opacity-100 transition-all duration-300">
            <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
              <Button
                size="icon"
                className="bg-white/90 backdrop-blur-sm hover:bg-white text-gray-900 shadow-lg h-10 w-10 rounded-full"
                onClick={(e) => {
                  e.preventDefault();
                  onCompareToggle && onCompareToggle(vehicle.id);
                }}
              >
                {isInCompare ? <Check className="w-4 h-4 text-blue-600" /> : <Plus className="w-4 h-4" />}
              </Button>
            </motion.div>
          </div>
        </div>

        <CardContent className="p-6">
          {/* Title */}
          <div className="mb-4">
            <h3 className="text-2xl font-black text-gray-900 mb-1 group-hover:text-blue-600 transition-colors">
              {vehicle.year} {vehicle.model}
            </h3>
            {vehicle.trim && (
              <p className="text-sm font-semibold text-gray-500 uppercase tracking-wider">{vehicle.trim}</p>
            )}
          </div>

          {/* Quick Specs - Enhanced */}
          <div className="grid grid-cols-3 gap-3 mb-5">
            {vehicle.mileage !== undefined && (
              <div className="flex flex-col items-center p-2 bg-gray-50 rounded-lg">
                <Gauge className="w-4 h-4 text-gray-400 mb-1" />
                <span className="text-xs font-bold text-gray-900">{vehicle.mileage.toLocaleString()}</span>
                <span className="text-xs text-gray-500">miles</span>
              </div>
            )}
            {vehicle.mpg_combined && (
              <div className="flex flex-col items-center p-2 bg-gray-50 rounded-lg">
                <Fuel className="w-4 h-4 text-gray-400 mb-1" />
                <span className="text-xs font-bold text-gray-900">{vehicle.mpg_combined}</span>
                <span className="text-xs text-gray-500">MPG</span>
              </div>
            )}
            {vehicle.transmission && (
              <div className="flex flex-col items-center p-2 bg-gray-50 rounded-lg">
                <span className="text-xs font-bold text-gray-900">{vehicle.transmission}</span>
                <span className="text-xs text-gray-500">Trans</span>
              </div>
            )}
          </div>

          {/* Price Section - Enhanced */}
          <div className="mb-5">
            {vehicle.msrp && vehicle.msrp > vehicle.list_price && (
              <div className="flex items-center gap-2 mb-2">
                <span className="text-sm text-gray-400 line-through">
                  ${vehicle.msrp.toLocaleString()}
                </span>
                <Badge className="bg-gradient-to-r from-red-500 to-pink-500 text-white border-0 text-xs font-bold">
                  SAVE ${(vehicle.msrp - vehicle.list_price).toLocaleString()}
                </Badge>
              </div>
            )}
            <div className="flex items-baseline gap-2">
              <span className="text-4xl font-black bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent">
                ${vehicle.list_price.toLocaleString()}
              </span>
            </div>
            <p className="text-xs text-gray-500 mt-1">or from ${Math.round(vehicle.list_price * 0.015).toLocaleString()}/mo</p>
          </div>

          {/* CTA Button - Enhanced */}
          <Link to={createPageUrl('VehicleDetail', `?id=${vehicle.id}`)}>
            <Button className="w-full bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white font-bold h-12 rounded-xl shadow-lg shadow-blue-500/30 group-hover:shadow-blue-500/50 transition-all duration-300">
              <Eye className="w-4 h-4 mr-2" />
              View Details
            </Button>
          </Link>
        </CardContent>
      </Card>
    </motion.div>
  );
}
