import React, { useState } from 'react';
import { ChevronLeft, ChevronRight, Maximize2 } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Dialog, DialogContent } from "@/components/ui/dialog";
import { motion, AnimatePresence } from "framer-motion";

export default function VehicleGallery({ images, alt }) {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [isFullscreen, setIsFullscreen] = useState(false);

  const imageUrls = images && images.length > 0 ? images : [
    'https://images.unsplash.com/photo-1617814076367-b759c7d7e738?w=1200',
    'https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=1200',
    'https://images.unsplash.com/photo-1609521263047-f8f205293f24?w=1200'
  ];

  const next = () => setCurrentIndex((currentIndex + 1) % imageUrls.length);
  const prev = () => setCurrentIndex((currentIndex - 1 + imageUrls.length) % imageUrls.length);

  return (
    <>
      <div className="relative">
        {/* Main Image */}
        <div className="relative h-[500px] bg-gray-100 rounded-xl overflow-hidden">
          <AnimatePresence mode="wait">
            <motion.img
              key={currentIndex}
              src={imageUrls[currentIndex]}
              alt={`${alt} - Image ${currentIndex + 1}`}
              className="w-full h-full object-cover"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.3 }}
            />
          </AnimatePresence>

          {/* Navigation Arrows */}
          {imageUrls.length > 1 && (
            <>
              <Button
                size="icon"
                variant="secondary"
                className="absolute left-4 top-1/2 -translate-y-1/2 opacity-0 hover:opacity-100 transition-opacity bg-white/90 backdrop-blur"
                onClick={prev}
              >
                <ChevronLeft className="w-5 h-5" />
              </Button>
              <Button
                size="icon"
                variant="secondary"
                className="absolute right-4 top-1/2 -translate-y-1/2 opacity-0 hover:opacity-100 transition-opacity bg-white/90 backdrop-blur"
                onClick={next}
              >
                <ChevronRight className="w-5 h-5" />
              </Button>
            </>
          )}

          {/* Fullscreen Button */}
          <Button
            size="icon"
            variant="secondary"
            className="absolute top-4 right-4 bg-white/90 backdrop-blur"
            onClick={() => setIsFullscreen(true)}
          >
            <Maximize2 className="w-5 h-5" />
          </Button>

          {/* Image Counter */}
          <div className="absolute bottom-4 right-4 bg-black/60 text-white px-3 py-1 rounded-full text-sm">
            {currentIndex + 1} / {imageUrls.length}
          </div>
        </div>

        {/* Thumbnails */}
        {imageUrls.length > 1 && (
          <div className="flex gap-2 mt-4 overflow-x-auto pb-2">
            {imageUrls.map((url, index) => (
              <button
                key={index}
                onClick={() => setCurrentIndex(index)}
                className={`flex-shrink-0 w-20 h-20 rounded-lg overflow-hidden border-2 transition-all ${
                  index === currentIndex
                    ? 'border-[#0033A0] ring-2 ring-[#0033A0] ring-offset-2'
                    : 'border-gray-200 hover:border-gray-400'
                }`}
              >
                <img
                  src={url}
                  alt={`Thumbnail ${index + 1}`}
                  className="w-full h-full object-cover"
                />
              </button>
            ))}
          </div>
        )}
      </div>

      {/* Fullscreen Dialog */}
      <Dialog open={isFullscreen} onOpenChange={setIsFullscreen}>
        <DialogContent className="max-w-7xl w-full h-[90vh] p-0">
          <div className="relative w-full h-full">
            <img
              src={imageUrls[currentIndex]}
              alt={`${alt} - Fullscreen`}
              className="w-full h-full object-contain"
            />
            {imageUrls.length > 1 && (
              <>
                <Button
                  size="icon"
                  variant="secondary"
                  className="absolute left-4 top-1/2 -translate-y-1/2 bg-white/90"
                  onClick={prev}
                >
                  <ChevronLeft className="w-6 h-6" />
                </Button>
                <Button
                  size="icon"
                  variant="secondary"
                  className="absolute right-4 top-1/2 -translate-y-1/2 bg-white/90"
                  onClick={next}
                >
                  <ChevronRight className="w-6 h-6" />
                </Button>
              </>
            )}
          </div>
        </DialogContent>
      </Dialog>
    </>
  );
}
